








   _____ _             _            _     _______ _                  _____                  _______ _                   ____        _   
  / ____| |           | |          | |   |__   __(_)                |_   _|         ___    |__   __(_)                 / __ \      | |  
 | (___ | |_ _   _  __| | ___ _ __ | |_     | |   _ _ __ ___   ___    | |  _ __    ( _ )      | |   _ _ __ ___   ___  | |  | |_   _| |_ 
  \___ \| __| | | |/ _` |/ _ \ '_ \| __|    | |  | | '_ ` _ \ / _ \   | | | '_ \   / _ \/\    | |  | | '_ ` _ \ / _ \ | |  | | | | | __|
  ____) | |_| |_| | (_| |  __/ | | | |_     | |  | | | | | | |  __/  _| |_| | | | | (_>  <    | |  | | | | | | |  __/ | |__| | |_| | |_ 
 |_____/ \__|\__,_|\__,_|\___|_| |_|\__|    |_|  |_|_| |_| |_|\___| |_____|_| |_|  \___/\/    |_|  |_|_| |_| |_|\___|  \____/ \__,_|\__|
                                                                                                                                        
                                                                                                                                        